<!DOCTYPE html>
<html lang = "ja">
	<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
	<head><title>Now Setting</title></head>
	
	<style>
		
		body{
			margin:0px;
			padding:0px;
			background-color:#fffacd;
		}
		
		.tytle{
			border:2pt solid #000000;
			background-color:#7aff99;
			margin:15pt 0 0 25pt;
			padding:7pt;
			width:100pt;
			height:100pt;
		}
		
		div.pulldownmenu{
			border:2pt solid #000000;
			background-color:#87CEEB;
			margin:30pt 0pt 5pt 25pt;
			padding:7pt;
			width:100pt;
			height:350pt;
		}
		
		p.pulldownmenu{
			border:2pt solid #000000;
			background-color:#ffffff;
			width:80pt;
			height:50pt;
			margin:5pt 10pt 5pt 10pt;
			font-size:15pt;
			text-align:center;
		}
		
		.topbox{
			border:3pt solid #000000;
			background-color:#FA8072;
			margin:30pt 5pt 50pt 45pt;
			padding:7pt;
			width:670pt;
			height:750pt;
			float:left;
			
		}
		
		.otherrink{
			background-color:#0000FF;
			width:840pt;
			height:55pt;
			padding:15pt 30pt;
			clear:both;
			}
		
		.footer{
			background-color:#FA8072;
			width:820pt;
			height:30pt;
			padding:10pt 40pt;
			}
		
		.pagetitle{
			margin:10pt 5pt 0 40pt;
			width: 700pt;
			height:120pt;
			border:3pt solid #000000;
			float:left;
		}
		
		.TNWrogo{
			margin:5pt 5pt 5pt 5pt;
			width: 250px;
		}
		
		p.reset{
			clear:both;
		}
	</style>
	
	<script>
	</script>
	
	<body>
		<div style="width:900pt; margin:auto;">
			<div style="background-color:rgba(153,255,255,0.5);">
				<a href="http://www.tnw.ac.jp/"><img class="TNWrogo" src="画像/TNWROGO.png" alt="東京ネットウエイブ"/></a>
			</div>
			
			<div style="float:left;">
				<div class="tytle"></div>
				<div class="pulldownmenu">メニューリスト<br/>
					<p class="pulldownmenu"><a href="#" > TOP </a><br/></p>
					<p class="pulldownmenu"><a href="#" > キャラクター </a><br/></p>
					<p class="pulldownmenu"><a href="#" > あらすじ </a><br/></p>
					<p class="pulldownmenu"><a href="#" > Novers </a><br/></p>
					<p class="pulldownmenu"><a href="#" > スタッフ＆キャスト </a><br/></p>
				</div>
			</div>
			<div class="pagetitle">
				<img src="画像/学校背景.jpg" style="width:700pt; height:120pt;" alt="項目タイトル"/><br />
			</div>
			
			<div class="topbox">
				ページ内容
			</div>
			
			<div class="otherrink">
				<a href="http://ar-sphere.com/"><img src="画像/a-mirarisufia.png" style="width:100pt; margin:0 0pt 0 100pt;" alt="アーミラリスフィアリンク"/></a>
			</div>
			
			<div class="footer">
			&copy;東京ネットウエイブ/ロップル製作委員会<br/>
				このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます
			</div>
		</div>
	</body>
</html>
