<!DOCTYPE html>
<html lang = "ja">
	<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
	<head><title>Now Setting</title></head>
	
	<style>
		
		body{
			margin:0px;
			padding:0px;
			background-color:#fffacd;
		}
		
		
		div.pulldownmenu{
			border:2pt solid #000000;
			background-color:#87CEEB;
			margin:10pt 0pt 5pt 25pt;
			padding:7pt;
			width:150pt;
			height:400pt;
			float:left;
		}
		
		p.pulldownmenu{
			border:2pt solid #000000;
			background-color:#ffffff;
			width:120pt;
			height:50pt;
			margin:5pt 15pt 5pt 15pt;
			font-size:20pt;
			text-align:center;
		}
		
		.topbox{
			border:3pt solid #000000;
			background-color:#FA8072;
			margin:5pt 5pt 5pt 0pt;
			padding:7pt;
			width:470pt;
			height:400pt;
			float:left;
			overflow-y:scroll;
		}
		
		.twitterbox{
			border:3pt solid #000000;
			margin:5pt 5pt 5pt 5pt;
			width:150pt;
			height:300pt;
			float:left;
			}
		
		.footer{
			background-color:#FA8072;
			width:100%;
			height:30pt;
			padding:25pt 20pt 10pt 20pt;
			clear:both;
			}
		
		.topphoto{
			width:700pt;
		}
		
		.TNWrogo{
			margin:5pt 5pt 5pt 5pt;
			width: 250px;
		}
		
		p.reset{
			clear:both;
		}
	</style>
	
	<script>
	</script>
	
	<body>
		<div style="width:900pt; margin:auto;">
			<div style="background-color:rgba(153,255,255,0.5);">
				<a href="http://www.tnw.ac.jp/"><img class="TNWrogo" src="画像/TNWROGO.png" alt="東京ネットウエイブ"/></a>
			</div>
			
			<div style="margin:30pt 0 0 100pt; float:left;">
				<div>
					<span><img class="topphoto" src="画像/トップ絵.png" style=""/></span>
				</div>
				<div class="tytle">
				</div>
			</div>	
			<p class="reset"/>
			<div class="pulldownmenu" style="font-size:30pt;">メニュー<br/>
				<p class="pulldownmenu"><a href="#" > TOP </a><br/></p>
				<p class="pulldownmenu"><a href="#" > キャラクター </a><br/></p>
				<p class="pulldownmenu"><a href="#" > あらすじ </a><br/></p>
				<p class="pulldownmenu"><a href="#" > Novers </a><br/></p>
				<p class="pulldownmenu"><a href="#" > スタッフ＆キャスト </a><br/></p>
			</div>
			
			<div class="topbox">
				新着情報
			</div>
			
			<div class="twitterbox">
				リンク
			</div>
			<div class="footer">
				&copy;東京ネットウエイブ/ロップル製作委員会<br/>
				このホームページに掲載されている一切の文書・図版・写真等を、手段や形態を問わず複製、転載することを禁じます
			</div>
		</div>
	</body>
</html>